{
  "name": "react-native-background-upload",
  "version": "7.2.1",
  "description": "Cross platform http post file uploader with iOS background support",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vydia/react-native-background-upload.git"
  },
  "keywords": [
    "NSURLSession",
    "UploadService",
    "background",
    "upload",
    "react-native"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.65.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "3.0.1",
    "babel-jest": "27.2.1",
    "eslint": "7.32.0",
    "jest": "27.2.1",
    "metro-react-native-babel-preset": "0.66.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "author": "Steve Potter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Vydia/react-native-background-upload/issues"
  },
  "homepage": "https://github.com/Vydia/react-native-background-upload#readme"
}
